#!/bin/bash

export DOCKER_IMAGE_DEV_TAG=latest-dev
export DOCKER_IMAGE_PROD_TAG=latest
export ELASTICSEARCH_DATA_DIR=/usr/share/elasticsearch/data
export DOCKER_REPO=aroyd/elaster
export EXAMPLE_APP=webappp
export DATASET_PATH=tests/TestDataAccounts.json